{
  "project_name": "A股量化交易系统",
  "trade_mode": "paper",
  "data_source": {
    "primary": "tushare",
    "token_env": "TUSHARE_TOKEN",
    "request_retry_times": 3,
    "request_retry_wait_seconds": 3
  },
  "data": {
    "start_date": "20190101",
    "end_date": "20261231",
    "raw_dir": "data/raw",
    "processed_dir": "data/processed",
    "database_path": "data/database/stock_data.db",
    "daily_dir": "data/raw/daily",
    "daily_basic_dir": "data/raw/daily_basic",
    "limit_list_dir": "data/raw/limit_list",
    "trade_calendar_path": "data/raw/trade_calendar.csv",
    "save_format": "csv",
    "include_delisted": true,
    "adj": "qfq"
  },
  "collection": {
    "daily_fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount",
    "daily_basic_fields": "ts_code,trade_date,turnover_rate,turnover_rate_f,volume_ratio,pe,pe_ttm,pb,ps,ps_ttm,dv_ratio,dv_ttm,total_share,float_share,free_share,total_mv,circ_mv",
    "limit_list_fields": "trade_date,ts_code,name,close,pct_chg,amp,fc_ratio,fl_ratio,fd_amount,first_time,last_time,open_times,strth,limit,limit_order,limit_amount,turnover_rate,free_float,lu_desc,limit_times",
    "limit_type": "U",
    "overwrite": false
  },
  "logging": {
    "level": "INFO",
    "log_dir": "logs",
    "log_file": "a_share_quant.log"
  },
  "cleaning": {
    "exclude_bj": true,
    "drop_missing_daily_basic": true,
    "limit_list_start_date": "20191128",
    "low_amount_threshold": 10000,
    "daily_merged_path": "data/processed/daily_merged.csv",
    "limit_up_merged_path": "data/processed/limit_up_merged.csv",
    "market_sentiment_path": "data/processed/market_sentiment.csv"
  },
  "fill_model": {
    "input_limit_up_path": "data/processed/limit_up_merged.csv",
    "input_market_sentiment_path": "data/processed/market_sentiment.csv",
    "output_fill_rate_table_path": "data/processed/fill_rate_table.csv",
    "output_fill_rate_fallback_path": "data/processed/fill_rate_fallback.csv",
    "output_limit_up_fill_scored_path": "data/processed/limit_up_fill_scored.csv",
    "min_group_samples": 30,
    "default_fill_quantile": 0.25,
    "default_planned_buy_amount": 100000,
    "fd_amount_abnormal_ratio_threshold": 1.0,
    "ignore_abnormal_fd_amount": true
  },
  "analysis": {
    "input_daily_merged_path": "data/processed/daily_merged.csv",
    "input_limit_up_fill_scored_path": "data/processed/limit_up_fill_scored.csv",
    "output_next_day_trades_path": "data/processed/next_day_premium_trades.csv",
    "output_next_day_summary_path": "reports/next_day_premium_summary.csv",
    "output_next_day_group_path": "reports/next_day_premium_by_group.csv",
    "output_factor_report_path": "reports/factor_analysis_report.csv",
    "output_factor_combo_report_path": "reports/factor_combo_report.csv",
    "commission_rate": 0.0003,
    "stamp_tax_rate": 0.001,
    "transfer_fee_rate": 0.00001,
    "slippage_rate": 0.001
  },
  "candidate_pool": {
    "input_trades_path": "data/processed/next_day_premium_trades.csv",
    "output_candidate_pool_path": "data/processed/candidate_pool.csv",
    "min_fill_probability": 0.6,
    "rules": [
      {
        "rule_name": "stable_strong_low_fd",
        "description": "强市场情绪 + 封单金额/流通市值低于0.5%",
        "conditions": {
          "market_sentiment_level": ["strong"],
          "fd_ratio_bucket": ["lt_0_5pct"]
        }
      },
      {
        "rule_name": "strong_multi_midday_low_fd",
        "description": "强市场情绪 + 多次开板 + 盘中涨停 + 封单金额/流通市值低于0.5%",
        "conditions": {
          "market_sentiment_level": ["strong"],
          "board_type": ["multi_open"],
          "first_time_bucket": ["midday"],
          "fd_ratio_bucket": ["lt_0_5pct"]
        }
      }
    ]
  },
  "backtest": {
    "input_candidate_pool_path": "data/processed/candidate_pool.csv",
    "output_trades_path": "reports/backtest_trades.csv",
    "output_equity_curve_path": "reports/backtest_equity_curve.csv",
    "output_summary_path": "reports/backtest_summary.csv",
    "output_yearly_path": "reports/backtest_yearly.csv",
    "initial_cash": 1000000,
    "max_holding_count": 5,
    "max_position_pct_per_stock": 0.1
  },
  "optimization": {
    "input_trades_path": "data/processed/next_day_premium_trades.csv",
    "output_report_path": "reports/strategy_optimization_report.csv",
    "output_yearly_path": "reports/strategy_optimization_yearly.csv",
    "factor_columns": [
      "market_sentiment_level",
      "board_type",
      "first_time_bucket",
      "limit_times_bucket",
      "amount_bucket",
      "turnover_rate_bucket",
      "fd_ratio_bucket"
    ],
    "min_factor_count": 1,
    "max_factor_count": 4,
    "min_sample_count": 80,
    "max_holding_count": 5,
    "max_total_position_pct": 0.7,
    "evaluation_years": ["2020", "2021", "2022", "2023", "2024", "2025", "2026"],
    "target_annual_return": 2.0
  },
  "risk": {
    "initial_cash": 1000000,
    "max_position_pct_per_stock": 0.1,
    "max_total_position_pct": 0.8,
    "max_daily_loss_pct": 0.03,
    "max_drawdown_pct": 0.15,
    "commission_rate": 0.0003,
    "stamp_tax_rate": 0.001,
    "transfer_fee_rate": 0.00001,
    "slippage_rate": 0.001,
    "use_fill_probability_model": true,
    "min_fill_probability": 0.6,
    "default_fill_quantile": 0.25,
    "exclude_st": true,
    "exclude_suspended": true,
    "exclude_limit_up_unfillable": true,
    "exclude_limit_down_unsellable": true
  }
}
